# Mandatory items:

[general]
name=IMAER Plugin
email=info@opengeogroep.nl
author=OpenGeoGroep
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=!!EXPERIMENTAL PLUGIN FOR TESTING ONLY!! Plugin for generating AERIUS Calculator input IMAER files and importing AERIUS Calculator output IMAER files.
about=Plugin for handling AERIUS Calculator IMAER files
version=version 3.0.0
tracker=https://github.com/opengeogroep/AERIUS-QGIS-plugins/issues
repository=https://github.com/opengeogroep/AERIUS-QGIS-plugins
homepage=https://github.com/opengeogroep/AERIUS-QGIS-plugins
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=imaer,aerius,calculator,gml,stikstof

category=Plugins
icon=icon_reader.png

# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
