<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>1023</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate Aerius Calculator Input</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QGroupBox" name="group_settings">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QFormLayout" name="formLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_country">
        <property name="text">
         <string>Country</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="combo_country">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_crs">
        <property name="text">
         <string>CRS</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="combo_crs">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_content">
     <item>
      <widget class="QGroupBox" name="group_input_es">
       <property name="title">
        <string>Emission Sources</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="1" column="0">
         <widget class="QRadioButton" name="radioButton_es">
          <property name="text">
           <string>Generic</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="radioButton_rd">
          <property name="text">
           <string>Roads</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="group_input_other">
       <property name="title">
        <string>Other Content</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_bld">
          <property name="text">
           <string>Buildings</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_cp">
          <property name="text">
           <string>Calculation Points</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBox_dv">
          <property name="text">
           <string>Diurnal Variation</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabs_mapping">
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="tab_metadata">
      <attribute name="title">
       <string>Metadata</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="group_project">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="title">
          <string>Project</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_project_year">
            <property name="text">
             <string>year</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="combo_project_year"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_project_description">
            <property name="text">
             <string>description</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextEdit" name="edit_project_description">
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="group_situation">
         <property name="title">
          <string>Situation</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_situation_name">
            <property name="text">
             <string>name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="edit_situation_name">
            <property name="text">
             <string/>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_situation_type">
            <property name="text">
             <string>type</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="combo_situation_type"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_emission_sources">
      <attribute name="title">
       <string>Generic Sources</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-295</y>
            <width>594</width>
            <height>1050</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_13">
           <item row="1" column="0">
            <widget class="QLabel" name="label_es_sector_id">
             <property name="text">
              <string>sector id</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QgsFieldComboBox" name="fcb_es_sector_id"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_es_label">
             <property name="text">
              <string>label</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QgsFieldComboBox" name="fcb_es_label"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_es_description">
             <property name="text">
              <string>description</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QgsFieldComboBox" name="fcb_es_description"/>
           </item>
           <item row="7" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Input layer</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_20">
              <item row="0" column="0">
               <widget class="QgsMapLayerComboBox" name="combo_layer_es"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_es_characteristics">
             <property name="title">
              <string>Characteristics</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <layout class="QFormLayout" name="formLayout_15">
              <item row="0" column="0">
               <widget class="QLabel" name="label_es_emission_height">
                <property name="text">
                 <string>emission height</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_emission_height"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_es_spread">
                <property name="text">
                 <string>spread</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_spread"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_es_prim_bld">
                <property name="text">
                 <string>primary building id</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_prim_bld"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_es_adms_height">
                <property name="text">
                 <string>height</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_adms_height"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_es_adms_heat_capacity">
                <property name="text">
                 <string>specific heat capacity</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_adms_heat_capacity"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_es_adms_source_type">
                <property name="text">
                 <string>source type</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_adms_source_type"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_es_adms_diameter">
                <property name="text">
                 <string>diameter</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_adms_diameter"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_es_adms_elevation_angle">
                <property name="text">
                 <string>elevation angle</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_adms_elevation_angle"/>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="label_es_adms_buoyancy_type">
                <property name="text">
                 <string>buoyancy type</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_adms_buoyancy_type"/>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="label_es_adms_temperature">
                <property name="text">
                 <string>temperature</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_adms_temperature"/>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="label_es_adms_efflux_type">
                <property name="text">
                 <string>efflux type</string>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_adms_efflux_type"/>
              </item>
              <item row="15" column="0">
               <widget class="QLabel" name="label_es_adms_vertical_velocity">
                <property name="text">
                 <string>vertical velocity</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_adms_vertical_velocity"/>
              </item>
              <item row="17" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_heatContent">
                <property name="title">
                 <string>Specified heat content</string>
                </property>
                <layout class="QFormLayout" name="formLayout_16">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_es_hc_value">
                   <property name="text">
                    <string>value</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_es_hc_value"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="18" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>Diurnal Variation</string>
                </property>
                <layout class="QFormLayout" name="formLayout_17">
                 <item row="0" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_es_dv_standard"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_es_dv_reference"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_es_dv_standard">
                   <property name="text">
                    <string>standard</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_es_dv_reference">
                   <property name="text">
                    <string>reference id</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_es_adms_horizontal_angle">
                <property name="text">
                 <string>horizontal angle</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_adms_horizontal_angle"/>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_es_adms_width">
                <property name="text">
                 <string>width</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_adms_width"/>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_es_adms_vertical_dimension">
                <property name="text">
                 <string>vertical dimension</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_adms_vertical_dimension"/>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="label_es_adms_density">
                <property name="text">
                 <string>density</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_adms_density"/>
              </item>
              <item row="16" column="0">
               <widget class="QLabel" name="label_es_adms_volumetric_flow_rate">
                <property name="text">
                 <string>volumetric flow rate</string>
                </property>
               </widget>
              </item>
              <item row="16" column="1">
               <widget class="QgsFieldComboBox" name="fcb_es_adms_volumetric_flow_rate"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_emissions">
             <property name="title">
              <string>Emissions</string>
             </property>
             <layout class="QFormLayout" name="formLayout_14">
              <item row="0" column="0">
               <widget class="QLabel" name="label_em_nox">
                <property name="text">
                 <string>NOX</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QgsFieldComboBox" name="fcb_em_nox"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_em_nh3">
                <property name="text">
                 <string>NH3</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QgsFieldComboBox" name="fcb_em_nh3"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_roads">
      <attribute name="title">
       <string>Roads</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-1364</y>
            <width>594</width>
            <height>1997</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="14" column="0" colspan="3">
            <widget class="QGroupBox" name="groupBox_rd_vehicles">
             <property name="title">
              <string>Vehicles</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QStackedWidget" name="stack_rd_veh">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_veh_srm2">
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QGroupBox" name="groupBox_rd_v_lt1">
                    <property name="title">
                     <string>Light traffic</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_11">
                     <item row="5" column="0">
                      <widget class="QLabel" name="label_rd_v_lt1_strict">
                       <property name="text">
                        <string>strict enforcement</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_rd_v_lt1_stagnation">
                       <property name="text">
                        <string>stagnation factor</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_lt1_strict"/>
                     </item>
                     <item row="2" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_lt1_maxspeed"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_rd_v_lt1_maxspeed">
                       <property name="text">
                        <string>maximum speed</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_lt1_stagnation"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_rd_v_lt1_vehicles_per_time">
                       <property name="text">
                        <string>vehicles per day</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_lt1_vehicles_per_time"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_rd_v_lt2">
                    <property name="title">
                     <string>Light traffic dynamic speed</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_13">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_rd_v_lt2_vehicles_per_time">
                       <property name="text">
                        <string>vehicles per day</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_lt2_vehicles_per_time"/>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="label_rd_v_lt2_strict">
                       <property name="text">
                        <string>strict enforcement</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_rd_v_lt2_maxspeed">
                       <property name="text">
                        <string>maximum speed</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_lt2_strict"/>
                     </item>
                     <item row="2" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_lt2_maxspeed"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_rd_v_lt2_stagnation">
                       <property name="text">
                        <string>stagnation factor</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_lt2_stagnation"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_rd_v_nf">
                    <property name="title">
                     <string>Normal freight</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_14">
                     <item row="1" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_nf_stagnation"/>
                     </item>
                     <item row="2" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_nf_maxspeed"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_rd_v_nf_maxspeed">
                       <property name="text">
                        <string>maximum speed</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_nf_strict"/>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="label_rd_v_nf_strict">
                       <property name="text">
                        <string>strict enforcement</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_rd_v_nf_vehicles_per_time">
                       <property name="text">
                        <string>vehicles per day</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_nf_vehicles_per_time"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_rd_v_nf_stagnation">
                       <property name="text">
                        <string>stagnation factor</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_rd_v_hf">
                    <property name="title">
                     <string>Heavy freight</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_15">
                     <item row="2" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_hf_maxspeed"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_rd_v_hf_stagnation">
                       <property name="text">
                        <string>stagnation factor</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="label_rd_v_hf_strict">
                       <property name="text">
                        <string>strict enforcement</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_rd_v_hf_maxspeed">
                       <property name="text">
                        <string>maximum speed</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_hf_stagnation"/>
                     </item>
                     <item row="5" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_hf_strict"/>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_rd_v_hf_vehicles_per_time">
                       <property name="text">
                        <string>vehicles per day</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_hf_vehicles_per_time"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_rd_v_ab">
                    <property name="title">
                     <string>Auto bus</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_16">
                     <item row="5" column="0">
                      <widget class="QLabel" name="label_rd_v_ab_strict">
                       <property name="text">
                        <string>strict enforcement</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_rd_v_ab_vehicles_per_time">
                       <property name="text">
                        <string>vehicles per day</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_ab_vehicles_per_time"/>
                     </item>
                     <item row="2" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_ab_maxspeed"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_rd_v_ab_maxspeed">
                       <property name="text">
                        <string>maximum speed</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_ab_strict"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_rd_v_ab_stagnation">
                       <property name="text">
                        <string>stagnation factor</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QgsFieldComboBox" name="fcb_rd_v_ab_stagnation"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_veh_adms">
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QRadioButton" name="radio_veh_page_custom">
                    <property name="text">
                     <string>Custom specification</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radio_veh_page_eft">
                    <property name="text">
                     <string>Emission factor toolkit</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QStackedWidget" name="stack_rd_veh_adms">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <widget class="QWidget" name="page_veh_custom">
                     <layout class="QFormLayout" name="formLayout_6">
                      <property name="verticalSpacing">
                       <number>6</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_rd_v_custom_description">
                        <property name="text">
                         <string>description</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QgsFieldComboBox" name="fcb_rd_v_custom_description"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_rd_v_custom_movements">
                        <property name="text">
                         <string>movements</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QgsFieldComboBox" name="fcb_rd_v_custom_movements"/>
                      </item>
                      <item row="3" column="0" colspan="2">
                       <widget class="QGroupBox" name="groupBox">
                        <property name="title">
                         <string>Emission per vehicle (g/km)</string>
                        </property>
                        <layout class="QFormLayout" name="formLayout_7">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_rd_v_custom_em_nox">
                           <property name="text">
                            <string>NOx</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_rd_v_custom_em_nh3">
                           <property name="text">
                            <string>NH3</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QgsFieldComboBox" name="fcb_rd_v_custom_em_nox"/>
                         </item>
                         <item row="1" column="1">
                          <widget class="QgsFieldComboBox" name="fcb_rd_v_custom_em_nh3"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_fcb_rd_v_custom_movements_units">
                        <property name="text">
                         <string>units</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QComboBox" name="fcb_rd_v_custom_movements_units"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="page_veh_eft">
                     <layout class="QFormLayout" name="formLayout_2">
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_rd_v_eft_link_speed">
                        <property name="text">
                         <string>Link speed</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QgsFieldComboBox" name="fcb_rd_v_eft_link_speed"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_rd_v_eft_n_car">
                        <property name="text">
                         <string>Car</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QgsFieldComboBox" name="fcb_rd_v_eft_n_car"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_rd_v_eft_n_taxi">
                        <property name="text">
                         <string>Taxi (black cab)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QgsFieldComboBox" name="fcb_rd_v_eft_n_taxi"/>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_rd_v_eft_n_motor">
                        <property name="text">
                         <string>Motorcycle</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QgsFieldComboBox" name="fcb_rd_v_eft_n_motor"/>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_rd_v_eft_n_lgv">
                        <property name="text">
                         <string>LGV</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QgsFieldComboBox" name="fcb_rd_v_eft_n_lgv"/>
                      </item>
                      <item row="6" column="0">
                       <widget class="QLabel" name="label_rd_v_eft_n_hgv">
                        <property name="text">
                         <string>HGV</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1">
                       <widget class="QgsFieldComboBox" name="fcb_rd_v_eft_n_hgv"/>
                      </item>
                      <item row="7" column="0">
                       <widget class="QLabel" name="label_rd_v_eft_n_bus">
                        <property name="text">
                         <string>Bus and Coach</string>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="1">
                       <widget class="QgsFieldComboBox" name="fcb_rd_v_eft_n_bus"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_fcb_rd_v_eft_units">
                        <property name="text">
                         <string>Movement units</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="fcb_rd_v_eft_units"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="16" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="17" column="1">
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="15" column="1">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="3">
            <layout class="QFormLayout" name="formLayout_12">
             <item row="0" column="0">
              <widget class="QLabel" name="label_rd_label">
               <property name="text">
                <string>label</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QgsFieldComboBox" name="fcb_rd_label"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_rd_description">
               <property name="text">
                <string>description</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QgsFieldComboBox" name="fcb_rd_description"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_rd_area_type">
               <property name="text">
                <string>area type</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QgsFieldComboBox" name="fcb_rd_area_type"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_rd_type">
               <property name="text">
                <string>type</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QgsFieldComboBox" name="fcb_rd_type"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_rd_width">
               <property name="text">
                <string>width</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QgsFieldComboBox" name="fcb_rd_width"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_rd_elevation">
               <property name="text">
                <string>elevation</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QgsFieldComboBox" name="fcb_rd_elevation"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_rd_gradient">
               <property name="text">
                <string>gradient</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QgsFieldComboBox" name="fcb_rd_gradient"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_rd_coverage">
               <property name="text">
                <string>coverage</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QgsFieldComboBox" name="fcb_rd_coverage"/>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_rd_tunnel_factor">
               <property name="text">
                <string>tunnel factor</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QgsFieldComboBox" name="fcb_rd_tunnel_factor"/>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_rd_elevation_height">
               <property name="text">
                <string>elevation height</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QgsFieldComboBox" name="fcb_rd_elevation_height"/>
             </item>
            </layout>
           </item>
           <item row="12" column="0" colspan="3">
            <widget class="QGroupBox" name="groupBox_rd_barriers">
             <property name="title">
              <string>Road side barriers</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_rd_b_left">
                <property name="title">
                 <string>Left</string>
                </property>
                <layout class="QFormLayout" name="formLayout_11">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_rd_b_left_type">
                   <property name="text">
                    <string>type</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_rd_b_left_type"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_rd_b_left_height">
                   <property name="text">
                    <string>height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_rd_b_left_height"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_rd_b_left_height_av">
                   <property name="text">
                    <string>average height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_rd_b_left_height_av"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_rd_b_left_height_max">
                   <property name="text">
                    <string>maximum height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_rd_b_left_height_max"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_rd_b_left_height_min">
                   <property name="text">
                    <string>minimum height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_rd_b_left_height_min"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_rd_b_left_distance">
                   <property name="text">
                    <string>distance</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_rd_b_left_distance"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_rd_b_left_porosity">
                   <property name="text">
                    <string>porosity</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_rd_b_left_porosity"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGroupBox" name="groupBox_rd_b_right">
                <property name="title">
                 <string>Right</string>
                </property>
                <layout class="QFormLayout" name="formLayout_10">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_rd_b_right_type">
                   <property name="text">
                    <string>type</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_rd_b_right_type"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_rd_b_right_height">
                   <property name="text">
                    <string>height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_rd_b_right_height"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_rd_b_right_height_av">
                   <property name="text">
                    <string>average height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_rd_b_right_height_av"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_rd_b_right_height_max">
                   <property name="text">
                    <string>maximum height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_rd_b_right_height_max"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_rd_b_right_height_min">
                   <property name="text">
                    <string>minimum height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_rd_b_right_height_min"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_rd_b_right_distance">
                   <property name="text">
                    <string>distance</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_rd_b_right_distance"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_rd_b_right_porosity">
                   <property name="text">
                    <string>porosity</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QgsFieldComboBox" name="fcb_rd_b_right_porosity"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Input layer</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <widget class="QgsMapLayerComboBox" name="combo_layer_rd"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="13" column="0" colspan="3">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Diurnal Variation</string>
             </property>
             <layout class="QFormLayout" name="formLayout_9">
              <item row="0" column="1">
               <widget class="QgsFieldComboBox" name="fcb_rd_dv_standard"/>
              </item>
              <item row="1" column="1">
               <widget class="QgsFieldComboBox" name="fcb_rd_dv_reference"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_rd_dv_standard">
                <property name="text">
                 <string>standard</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_rd_dv_reference">
                <property name="text">
                 <string>reference id</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_buildings">
      <attribute name="title">
       <string>Buildings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>608</width>
            <height>633</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGroupBox" name="group_bld_layer">
             <property name="title">
              <string>Input layer</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QgsMapLayerComboBox" name="combo_layer_bld"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="group_bld_values">
             <property name="title">
              <string>Values</string>
             </property>
             <layout class="QFormLayout" name="formLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="label_bld_id">
                <property name="text">
                 <string>id</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QgsFieldComboBox" name="fcb_bld_id"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_bld_height">
                <property name="text">
                 <string>height</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QgsFieldComboBox" name="fcb_bld_height"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_bld_diameter">
                <property name="text">
                 <string>diameter</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QgsFieldComboBox" name="fcb_bld_diameter"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_bld_label">
                <property name="text">
                 <string>label</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QgsFieldComboBox" name="fcb_bld_label"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_18">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>350</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_calc_points">
      <attribute name="title">
       <string>Calculation Points</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>608</width>
            <height>633</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="group_cp_layer">
             <property name="title">
              <string>Input layer</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QgsMapLayerComboBox" name="combo_layer_cp"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="group_cp_values">
             <property name="title">
              <string>Values</string>
             </property>
             <layout class="QFormLayout" name="formLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="label_cp_id">
                <property name="text">
                 <string>id</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QgsFieldComboBox" name="fcb_cp_id"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_cp_label">
                <property name="text">
                 <string>label</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QgsFieldComboBox" name="fcb_cp_label"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_cp_desc">
                <property name="text">
                 <string>description</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QgsFieldComboBox" name="fcb_cp_desc"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_cp_height">
                <property name="text">
                 <string>height</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QgsFieldComboBox" name="fcb_cp_height"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_cp_category">
                <property name="text">
                 <string>category</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QgsFieldComboBox" name="fcb_cp_category"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_16">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_diurnal_variation">
      <attribute name="title">
       <string>Diurnal Variation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QTableView" name="tableView_dv"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="button_dv_add">
           <property name="text">
            <string>Add...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_dv_edit">
           <property name="text">
            <string>Edit...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_dv_delete">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_fn">
     <item>
      <widget class="QLabel" name="label_outfile">
       <property name="text">
        <string>Save as</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_outfile"/>
     </item>
     <item>
      <widget class="QPushButton" name="button_outfile">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_fn_2">
     <item>
      <widget class="QPushButton" name="btn_save_settings">
       <property name="text">
        <string>Save settings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_load_settings">
       <property name="text">
        <string>Load settings</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>combo_country</tabstop>
  <tabstop>combo_crs</tabstop>
  <tabstop>group_input_es</tabstop>
  <tabstop>radioButton_es</tabstop>
  <tabstop>radioButton_rd</tabstop>
  <tabstop>checkBox_bld</tabstop>
  <tabstop>checkBox_cp</tabstop>
  <tabstop>checkBox_dv</tabstop>
  <tabstop>tabs_mapping</tabstop>
  <tabstop>group_project</tabstop>
  <tabstop>combo_project_year</tabstop>
  <tabstop>edit_project_description</tabstop>
  <tabstop>group_situation</tabstop>
  <tabstop>edit_situation_name</tabstop>
  <tabstop>combo_situation_type</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>fcb_es_emission_height</tabstop>
  <tabstop>fcb_es_spread</tabstop>
  <tabstop>fcb_es_prim_bld</tabstop>
  <tabstop>fcb_es_adms_height</tabstop>
  <tabstop>fcb_es_adms_heat_capacity</tabstop>
  <tabstop>fcb_es_adms_source_type</tabstop>
  <tabstop>fcb_es_adms_diameter</tabstop>
  <tabstop>fcb_es_adms_elevation_angle</tabstop>
  <tabstop>fcb_es_adms_horizontal_angle</tabstop>
  <tabstop>fcb_es_adms_width</tabstop>
  <tabstop>fcb_es_adms_vertical_dimension</tabstop>
  <tabstop>fcb_es_adms_buoyancy_type</tabstop>
  <tabstop>fcb_es_adms_density</tabstop>
  <tabstop>fcb_es_adms_temperature</tabstop>
  <tabstop>fcb_es_adms_efflux_type</tabstop>
  <tabstop>fcb_es_adms_vertical_velocity</tabstop>
  <tabstop>fcb_es_adms_volumetric_flow_rate</tabstop>
  <tabstop>fcb_es_hc_value</tabstop>
  <tabstop>fcb_es_dv_standard</tabstop>
  <tabstop>fcb_es_dv_reference</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>combo_layer_rd</tabstop>
  <tabstop>fcb_rd_label</tabstop>
  <tabstop>fcb_rd_description</tabstop>
  <tabstop>fcb_rd_area_type</tabstop>
  <tabstop>fcb_rd_type</tabstop>
  <tabstop>fcb_rd_width</tabstop>
  <tabstop>fcb_rd_elevation</tabstop>
  <tabstop>fcb_rd_gradient</tabstop>
  <tabstop>fcb_rd_coverage</tabstop>
  <tabstop>fcb_rd_tunnel_factor</tabstop>
  <tabstop>fcb_rd_elevation_height</tabstop>
  <tabstop>fcb_rd_b_left_type</tabstop>
  <tabstop>fcb_rd_b_left_height</tabstop>
  <tabstop>fcb_rd_b_left_height_av</tabstop>
  <tabstop>fcb_rd_b_left_height_max</tabstop>
  <tabstop>fcb_rd_b_left_height_min</tabstop>
  <tabstop>fcb_rd_b_left_distance</tabstop>
  <tabstop>fcb_rd_b_left_porosity</tabstop>
  <tabstop>fcb_rd_v_eft_n_taxi</tabstop>
  <tabstop>fcb_rd_v_eft_n_car</tabstop>
  <tabstop>fcb_rd_b_right_type</tabstop>
  <tabstop>fcb_rd_b_right_height</tabstop>
  <tabstop>fcb_rd_b_right_height_av</tabstop>
  <tabstop>fcb_rd_b_right_height_max</tabstop>
  <tabstop>fcb_rd_b_right_height_min</tabstop>
  <tabstop>fcb_rd_b_right_distance</tabstop>
  <tabstop>fcb_rd_b_right_porosity</tabstop>
  <tabstop>fcb_rd_dv_standard</tabstop>
  <tabstop>fcb_rd_dv_reference</tabstop>
  <tabstop>radio_veh_page_custom</tabstop>
  <tabstop>radio_veh_page_eft</tabstop>
  <tabstop>fcb_rd_v_custom_description</tabstop>
  <tabstop>fcb_rd_v_custom_movements</tabstop>
  <tabstop>fcb_rd_v_custom_movements_units</tabstop>
  <tabstop>fcb_rd_v_custom_em_nox</tabstop>
  <tabstop>fcb_rd_v_custom_em_nh3</tabstop>
  <tabstop>fcb_rd_v_lt1_vehicles_per_time</tabstop>
  <tabstop>fcb_rd_v_lt1_stagnation</tabstop>
  <tabstop>fcb_rd_v_lt1_maxspeed</tabstop>
  <tabstop>fcb_rd_v_lt1_strict</tabstop>
  <tabstop>fcb_rd_v_lt2_vehicles_per_time</tabstop>
  <tabstop>fcb_rd_v_lt2_stagnation</tabstop>
  <tabstop>fcb_rd_v_lt2_maxspeed</tabstop>
  <tabstop>fcb_rd_v_lt2_strict</tabstop>
  <tabstop>fcb_rd_v_nf_vehicles_per_time</tabstop>
  <tabstop>fcb_rd_v_nf_stagnation</tabstop>
  <tabstop>fcb_rd_v_nf_maxspeed</tabstop>
  <tabstop>fcb_rd_v_nf_strict</tabstop>
  <tabstop>fcb_rd_v_hf_vehicles_per_time</tabstop>
  <tabstop>fcb_rd_v_hf_stagnation</tabstop>
  <tabstop>fcb_rd_v_hf_maxspeed</tabstop>
  <tabstop>fcb_rd_v_hf_strict</tabstop>
  <tabstop>fcb_rd_v_ab_vehicles_per_time</tabstop>
  <tabstop>fcb_rd_v_ab_stagnation</tabstop>
  <tabstop>fcb_rd_v_ab_maxspeed</tabstop>
  <tabstop>fcb_rd_v_ab_strict</tabstop>
  <tabstop>scrollArea_4</tabstop>
  <tabstop>combo_layer_bld</tabstop>
  <tabstop>fcb_bld_id</tabstop>
  <tabstop>fcb_bld_label</tabstop>
  <tabstop>fcb_bld_height</tabstop>
  <tabstop>fcb_bld_diameter</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>combo_layer_cp</tabstop>
  <tabstop>fcb_cp_id</tabstop>
  <tabstop>fcb_cp_label</tabstop>
  <tabstop>fcb_cp_desc</tabstop>
  <tabstop>fcb_cp_height</tabstop>
  <tabstop>fcb_cp_category</tabstop>
  <tabstop>tableView_dv</tabstop>
  <tabstop>button_dv_add</tabstop>
  <tabstop>button_dv_edit</tabstop>
  <tabstop>button_dv_delete</tabstop>
  <tabstop>edit_outfile</tabstop>
  <tabstop>button_outfile</tabstop>
  <tabstop>btn_save_settings</tabstop>
  <tabstop>btn_load_settings</tabstop>
  <tabstop>fcb_rd_v_eft_n_motor</tabstop>
  <tabstop>fcb_rd_v_eft_n_lgv</tabstop>
  <tabstop>fcb_rd_v_eft_n_bus</tabstop>
  <tabstop>fcb_em_nh3</tabstop>
  <tabstop>fcb_rd_v_eft_n_hgv</tabstop>
  <tabstop>fcb_rd_v_eft_units</tabstop>
  <tabstop>fcb_rd_v_eft_link_speed</tabstop>
  <tabstop>fcb_es_description</tabstop>
  <tabstop>fcb_es_label</tabstop>
  <tabstop>combo_layer_es</tabstop>
  <tabstop>fcb_em_nox</tabstop>
  <tabstop>groupBox_es_characteristics</tabstop>
  <tabstop>fcb_es_sector_id</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>1012</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>1012</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
