<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImaerReaderDialogBase</class>
 <widget class="QDialog" name="ImaerReaderDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImaerReader</string>
  </property>
  <widget class="QDialogButtonBox" name="cancel_open_button_box">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>751</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Open</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="gmlFileNameBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>601</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Open gml file:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fileBrowseButton">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>50</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="point_checkBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Points</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="hexagon_checkBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Hexagons</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="help_pushButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>10</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Help...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_open_button_box</sender>
   <signal>accepted()</signal>
   <receiver>ImaerReaderDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_open_button_box</sender>
   <signal>rejected()</signal>
   <receiver>ImaerReaderDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
