# Mandatory items:

[general]
name=IMAER Plugin
email=info@opengeogroep.nl
author=OpenGeoGroep
qgisMinimumVersion=3.16
qgisMaximumVersion=3.99
description=!!EXPERIMENTAL PLUGIN FOR TESTING ONLY!! Plugin for generating AERIUS Calculator input IMAER files, and importing and exporting AERIUS Calculator result IMAER files.
about=Plugin for handling AERIUS Calculator IMAER files
version=version 3.0.8
tracker=https://github.com/opengeogroep/AERIUS-QGIS-plugins/issues
repository=https://github.com/opengeogroep/AERIUS-QGIS-plugins
homepage=https://github.com/opengeogroep/AERIUS-QGIS-plugins
# End of mandatory metadata

# Recommended items:

changelog=
    3.0.8   (19-04-2021) IMAER 3.1 support, difference and sum calculations on IMAER layers (thanks DLV)
    3.0.7   (01-10-2020) Bugfix for typo in outflowDiameter
    3.0.6   (30-09-2020) File dialog for exporting GML; Optional situation name; Bugfix for building width/height swap
    3.0.5   (09-09-2020) Documentation button; Bugfix for not importing deposition values
    3.0.4   (01-09-2020) Calculator Input full support for Emission Source Characteristics + Buildings
    3.0.3   (28-08-2020) Calculator Input support for LineStrings, Polygons, CRS options, Emission Source Characteristics
    3.0.2   (19-08-2020) Generating basic Calculator Input GML for point layers
    3.0.1   (03-07-2020) New importer and exporter for Calculator Result
    3.0.0   (29-05-2020) IMAER Calculator Result GML import

# Tags are comma separated without spaces. (Spaces are allowed within the tag.)
tags=imaer,aerius,calculator,gml,stikstof

category=Plugins
icon=img/icon_import_calc_result.png

# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
