# Mandatory items:

[general]
name=IMAER Plugin
email=info@opengeogroep.nl
author=OpenGeoGroep
qgisMinimumVersion=3.16.0
qgisMaximumVersion=3.99.99
description=Plugin for handling AERIUS Calculator IMAER files
about=Plugin for working with AERIUS Calculator IMAER files.
        - Imports and exports AERIUS Calculator result IMAER files as QGIS layers.
        - Calculates on result layers.
        - Creates Calculator input from your own data.
        - Extracts GML from AERIUS PDF files.
        - Provides a GUI to the AERIUS Connect API.
version=version 9.9.0
tracker=https://github.com/opengeogroep/AERIUS-QGIS-plugins/issues
repository=https://github.com/opengeogroep/AERIUS-QGIS-plugins
homepage=https://github.com/opengeogroep/AERIUS-QGIS-plugins
# End of mandatory metadata

# Recommended items:

changelog=
    9.9.0   (25-10-2022) Processing algorithms for relate calculations (WIP)
    3.2.0   (04-10-2022) Configuration options for Country and CRS; Support for UK calculator result GML
    3.1.3   (25-05-2022) Support for edgeEffect info in IMAER 5.0
    3.1.2   (31-01-2022) Bug fix for PDF/GML extraction + multo GML support
    3.1.1   (25-01-2022) Bug fix in metadata: set point release to x.x.99
    3.1.0   (25-01-2022) AERIUS Connect functionality, Calculator input generation and much more. First non experimental release
    3.0.8   (19-04-2021) IMAER 3.1 support, difference and sum calculations on IMAER layers (thanks DLV)
    3.0.7   (01-10-2020) Bugfix for typo in outflowDiameter
    3.0.6   (30-09-2020) File dialog for exporting GML; Optional situation name; Bugfix for building width/height swap
    3.0.5   (09-09-2020) Documentation button; Bugfix for not importing deposition values
    3.0.4   (01-09-2020) Calculator Input full support for Emission Source Characteristics + Buildings
    3.0.3   (28-08-2020) Calculator Input support for LineStrings, Polygons, CRS options, Emission Source Characteristics
    3.0.2   (19-08-2020) Generating basic Calculator Input GML for point layers
    3.0.1   (03-07-2020) New importer and exporter for Calculator Result
    3.0.0   (29-05-2020) IMAER Calculator Result GML import

# Tags are comma separated without spaces. (Spaces are allowed within the tag.)
tags=imaer,aerius,calculator,connect,gml,stikstof

category=Plugins
icon=img/icon_import_calc_result.svg

# processing provider flag
hasProcessingProvider=yes

# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
